MONGO_URL=mongodb+srv://aniketbhosalex08:R9R6GVVaizUgR9UZ@cluster0.kh30w.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QwSCi01rEPjp1QIRna3gHqjHldDf11ns5MsqnbGbIHuvr3AKFsguNnIyHizNTbIiJDi7zPR4kYK2tVKeupuWABO00aSAUQVkD"
